* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --Dark-Gray: hsl(0, 0%, 63%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --Very-Dark-Gray: hsl(0, 0%, 27%);
}

body {
  max-width: 1440px;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 500, 600, 700;
  font-size: 12px;
}
a {
  text-decoration: none;
  color: white;
}

img {
  /* display: block; */
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* -----------main----------- */
.main__wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: 10fr 2fr;
}

.main__wrapper main {
  display: grid;
  grid-template-columns: 6fr 4fr;
}

/* ---------main-------- */
.main__img {
  position: relative;
  display: flex;
  align-items: baseline;
}

.main__img img {
  position: absolute;
  z-index: -1;
}

.main__img nav {
  display: flex;
  gap: 2rem;
  padding-top: 1rem;
}

/* ---------nav------------ */
nav .logo {
  width: 100px;
  height: auto;
  margin-left: 2rem;
}

nav .logo img {
  width: 100px;
  height: auto;
}

.nav__menu {
  margin: 0px 20px;
  font-size: 20px;
}
.slider {
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translateX(99%);
  background-color: black;
  border: 1px solid;
  font-size: 40px;
  display: flex;
}
.slider a {
  padding: 4px 1.5rem;
}

.slider a:first-child {
  border-right: 1px solid white;
}
/* ----------info content------------ */
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 8rem;
  gap: 2rem;
}

.info__head {
  color: var(--Black);
  font-size: 45px;
}

.info__para {
  color: var(--Dark-Gray);
  font-size: 15px;
}

.info__shop-button-cursor {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.info__button,
.footer__headline {
  color: var(--Dark-Gray);
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.info__cursor {
  margin-inline: 10px;
}

section {
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr;
}
section > * {
  border-right: 1px dashed;
}

.section__middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 2rem;
  gap: 1rem;
}

.section__headline {
  color: var(--Black);
  /* padding-bottom: 25px; */
}

.section__para {
  color: var(--Dark-Gray);
  font-size: 15px;
}

/* Extra small devices (phones, 600px and down) */
@media (max-width: 768px) {
}
